apiVersion: v1
kind: Secret
metadata:
  name: pullimagedocker
  namespace: fidelite
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1cy5sYWJlbHZpZS5tYTo4MDEyIjp7InVzZXJuYW1lIjoidWRlcGxveSIsInBhc3N3b3JkIjoiMTIzNDU2Nzg5In19fQ==
